----------------------------------------------------------------------------------------------------

CREATE TABLESPACE DPSTS822 
	IN SDPDB01
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    MAXPARTITIONS 1
    FREEPAGE 0 PCTFREE 10
    TRACKMOD NO
    SEGSIZE 32
    BUFFERPOOL BP1
    LOCKSIZE ROW
    LOCKMAX 0
    CCSID  UNICODE; 

CREATE TABLE BLK_SET (
	SETTING_ID			BIGINT			NOT NULL	GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	SETTING_NAME		VARCHAR(100)	NOT NULL,
	SETTING_VALUE		VARCHAR(200)	NOT NULL,
	PRIMARY KEY (SETTING_ID)
	
) VOLATILE IN SDPDB01.DPSTS822
  DATA CAPTURE NONE
  CCSID UNICODE
  ;

CREATE UNIQUE INDEX X1822 ON
	BLK_SET (SETTING_ID)
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;

CREATE UNIQUE INDEX X2822 ON
	BLK_SET (SETTING_NAME)
    USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    NOT CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;
	
GRANT INSERT,SELECT,UPDATE,DELETE ON TABLE BLK_SET TO A21G182,A21G190,A21G245,$OSDP00,$OSDP60,$OSDP61,$OSDP62;

-----------------------------------------------------------------------------------------------

CREATE TABLESPACE DPSTS823 
	IN SDPDB01
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    MAXPARTITIONS 1
    FREEPAGE 0 PCTFREE 10
    TRACKMOD NO
    SEGSIZE 32
    BUFFERPOOL BP1
    LOCKSIZE ROW
    LOCKMAX 0
    CCSID  UNICODE; 

CREATE TABLE BLK_APP (
	APP_ID						BIGINT 			NOT NULL	GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, CACHE 20),
	APP_NAME					VARCHAR(100)	NOT NULL,
	APP_LABEL					VARCHAR(200),
	APP_LASTSTATUS				SMALLINT		NOT NULL,
	APP_LASTSTATUS_TIME			TIMESTAMP		NOT NULL,
	APP_EVENT_NOTIF_LIST		VARCHAR(100),
	APP_EVENT_UNCONDITIONAL		SMALLINT		NOT NULL,
	APP_EVENT_CASCADED			SMALLINT		NOT NULL,
	PRIMARY KEY (APP_ID)

) IN SDPDB01.DPSTS823 VOLATILE
  DATA CAPTURE NONE
  CCSID UNICODE
  ;

CREATE UNIQUE INDEX X1823 ON
	BLK_APP (APP_ID)
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;

CREATE UNIQUE INDEX X2823 ON 
	BLK_APP (APP_NAME)    
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    NOT CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;
	
GRANT INSERT,SELECT,UPDATE,DELETE ON TABLE BLK_APP TO A21G182,A21G190,A21G245,$OSDP00,$OSDP60,$OSDP61,$OSDP62;

----------------------------------------------------------------------------------------------------

CREATE TABLESPACE DPSTS824 
	IN SDPDB01
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    MAXPARTITIONS 1
    FREEPAGE 0 PCTFREE 10
    TRACKMOD NO
    SEGSIZE 32
    BUFFERPOOL BP1
    LOCKSIZE ROW
    LOCKMAX 0
    CCSID  UNICODE; 

CREATE TABLE BLK_CMP (
	CMP_ID						BIGINT 			NOT NULL	GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, CACHE 20),
	CMP_APP_ID					BIGINT 			NOT NULL,
	CMP_NAME					VARCHAR(100)	NOT NULL,
	CMP_LABEL					VARCHAR(200),
	CMP_LASTSTATUS				SMALLINT		NOT NULL,
	CMP_LASTSTATUS_TIME			TIMESTAMP		NOT NULL,
	CMP_EVENT_NOTIF_LIST		VARCHAR(100),
	CMP_EVENT_UNCONDITIONAL		SMALLINT		NOT NULL,
	CMP_EVENT_CASCADED			SMALLINT		NOT NULL,	
	PRIMARY KEY (CMP_ID)

) IN SDPDB01.DPSTS824 VOLATILE
  DATA CAPTURE NONE
  CCSID UNICODE
  ;

CREATE UNIQUE INDEX X1824 ON
	BLK_CMP (CMP_ID)
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;

CREATE UNIQUE INDEX X2824 ON
	BLK_CMP (CMP_APP_ID, CMP_NAME) 
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    NOT CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;
	
GRANT INSERT,SELECT,UPDATE,DELETE ON TABLE BLK_CMP TO A21G182,A21G190,A21G245,$OSDP00,$OSDP60,$OSDP61,$OSDP62;

----------------------------------------------------------------------------------------------------

CREATE TABLESPACE DPSTS825
	IN SDPDB01	
    USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    MAXPARTITIONS 1
    FREEPAGE 0 PCTFREE 10
    TRACKMOD NO
    SEGSIZE 32
    BUFFERPOOL BP1
    LOCKSIZE ROW
    LOCKMAX 0
    CCSID  UNICODE; 

CREATE TABLE BLK_END (
	END_ID						BIGINT 			NOT NULL	GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, CACHE 20),
	END_APP_ID					BIGINT 			NOT NULL,
	END_NAME					VARCHAR(100)	NOT NULL,
	END_LABEL					VARCHAR(200),
	END_TYPE					SMALLINT		NOT NULL,
	END_LASTSTATUS				SMALLINT,
	END_LASTSTATUS_TIME			TIMESTAMP,
	END_LASTSTATUS_TRIG			SMALLINT,
	END_EVENT_NOTIF_LIST		VARCHAR(100),
	END_EVENT_UNCONDITIONAL		SMALLINT		NOT NULL,
	END_EVENT_CASCADED			SMALLINT		NOT NULL,	
	END_MON_ENABLE				SMALLINT		NOT NULL,
	END_MON_RATE				INTEGER,
	END_MON_LAST_TIMESTAMP		TIMESTAMP,
	END_ALLOW_STALE_EVENTS		SMALLINT		NOT NULL,
	END_DEFAULTSTATE			SMALLINT,
	END_DEFAULTSTATE_TIMEOUT	INTEGER			NOT NULL,
	END_DEFAULTSTATE_TRIGGER	SMALLINT		NOT NULL,	
	PRIMARY KEY (END_ID)
) IN SDPDB01.DPSTS825 VOLATILE
  DATA CAPTURE NONE
  CCSID UNICODE
  ;

CREATE UNIQUE INDEX X1825 ON
	BLK_END (END_ID)
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;

CREATE UNIQUE INDEX X2825 ON
	BLK_END (END_APP_ID, END_NAME)
    USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    NOT CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;
	
GRANT INSERT,SELECT,UPDATE,DELETE ON TABLE BLK_END TO A21G182,A21G190,A21G245,$OSDP00,$OSDP60,$OSDP61,$OSDP62;

----------------------------------------------------------------------------------------------------

CREATE TABLESPACE DPSTS826
	IN SDPDB01
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1        
    MAXPARTITIONS 1
    FREEPAGE 0 PCTFREE 10
    TRACKMOD NO
    SEGSIZE 32
    BUFFERPOOL BP1
    LOCKSIZE ROW
    LOCKMAX 0
    CCSID  UNICODE; 

CREATE TABLE BLK_CMP_END (
	CMP_ID						BIGINT 			NOT NULL,
	END_ID						BIGINT 			NOT NULL,	
	PRIMARY KEY (CMP_ID, END_ID)

) IN SDPDB01.DPSTS826 VOLATILE
  DATA CAPTURE NONE
  CCSID UNICODE
  ;

CREATE UNIQUE INDEX X1826 ON
	BLK_CMP_END (CMP_ID, END_ID)
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;
	
GRANT INSERT,SELECT,UPDATE,DELETE ON TABLE BLK_CMP_END TO A21G182,A21G190,A21G245,$OSDP00,$OSDP60,$OSDP61,$OSDP62;

----------------------------------------------------------------------------------------------------

CREATE TABLESPACE DPSTS827
	IN SDPDB01
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    MAXPARTITIONS 1
    FREEPAGE 0 PCTFREE 10
    TRACKMOD NO
    SEGSIZE 32
    BUFFERPOOL BP1
    LOCKSIZE ROW
    LOCKMAX 0
    CCSID  UNICODE; 

CREATE TABLE BLK_END_PRM (
	END_PRM_ID					BIGINT 			NOT NULL	GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, CACHE 20),
	PRM_END_ID					BIGINT 			NOT NULL,
	PRM_NAME					VARCHAR(100)	NOT NULL,
	PRM_VALUE					VARCHAR(100)	NOT NULL,	
	PRIMARY KEY (END_PRM_ID)
) IN SDPDB01.DPSTS827 VOLATILE
  DATA CAPTURE NONE
  CCSID UNICODE
  ;

CREATE UNIQUE INDEX X1827 ON
	BLK_END_PRM (END_PRM_ID)
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G	
    ;

CREATE UNIQUE INDEX X2827 ON
	BLK_END_PRM (PRM_END_ID, PRM_NAME)
    USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    NOT CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;

CREATE INDEX X3827 ON 
	BLK_END_PRM	(PRM_NAME, PRM_VALUE)
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    NOT CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;
	
GRANT INSERT,SELECT,UPDATE,DELETE ON TABLE BLK_END_PRM TO A21G182,A21G190,A21G245,$OSDP00,$OSDP60,$OSDP61,$OSDP62;

----------------------------------------------------------------------------------------------------

CREATE TABLESPACE DPSTS828 
	IN SDPDB01
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    MAXPARTITIONS 1
    FREEPAGE 0 PCTFREE 10
    TRACKMOD NO
    SEGSIZE 32
    BUFFERPOOL BP1
    LOCKSIZE ROW
    LOCKMAX 0
    CCSID  UNICODE; 

CREATE TABLE BLK_HIS (
	HIS_ID					BIGINT 			NOT NULL	GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, CACHE 20),
	HIS_APP_ID				BIGINT 			NOT NULL,
	HIS_APP_NAME			VARCHAR(100)	NOT NULL,
	HIS_TIME				TIMESTAMP		NOT NULL,
	HIS_OBJ_TYPE			SMALLINT		NOT NULL,
	HIS_OBJ_ID				BIGINT 			NOT NULL,
	HIS_OBJ_NAME			VARCHAR(100)	NOT NULL,
	HIS_OBJ_LABEL			VARCHAR(200),
	HIS_USER				VARCHAR(100),
	HIS_ACTION				SMALLINT		NOT NULL,
	HIS_DETAIL				VARCHAR(100),
	HIS_ACTION_TRIG			SMALLINT		NOT NULL,
	HIS_GID					CHAR(32),
	PRIMARY KEY (HIS_ID)
) IN SDPDB01.DPSTS828 VOLATILE
  DATA CAPTURE NONE
  CCSID UNICODE
  ;

CREATE UNIQUE INDEX X1828 ON
	BLK_HIS (HIS_ID)
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;
	
CREATE INDEX X2828 ON 
	BLK_HIS (HIS_APP_ID, HIS_OBJ_TYPE, HIS_OBJ_ID)
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    NOT CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;

CREATE INDEX X3828 ON 
	BLK_HIS (HIS_APP_NAME, HIS_OBJ_TYPE, HIS_OBJ_NAME)
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    NOT CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;
	
GRANT INSERT,SELECT,UPDATE,DELETE ON TABLE BLK_HIS TO A21G182,A21G190,A21G245,$OSDP00,$OSDP60,$OSDP61,$OSDP62;

-----------------------------------------------------------------------------------------------

CREATE TABLESPACE DPSTS829
	IN SDPDB01
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    MAXPARTITIONS 1
    FREEPAGE 0 PCTFREE 10
    TRACKMOD NO
    SEGSIZE 32
    BUFFERPOOL BP1
    LOCKSIZE ROW
    LOCKMAX 0
    CCSID  UNICODE;

CREATE TABLE BLK_MRP (
	MP_ID				BIGINT			NOT NULL	GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),	
	APP_ID				BIGINT,
	CMP_ID				BIGINT,
	END_ID				BIGINT,
	EVENT_TYPE			SMALLINT		NOT NULL,	
	DOMAIN_NAME			VARCHAR(100)	NOT NULL,
	WORKPROCESS_NAME	VARCHAR(100)	NOT NULL,
	APP_NAME			VARCHAR(100)	NOT NULL,
	MP_LABEL			VARCHAR(100)	NOT NULL,
	CASE_ID				VARCHAR(100)	NOT NULL,		
	PRIMARY KEY (MP_ID)
	
) IN SDPDB01.DPSTS829 VOLATILE
  DATA CAPTURE NONE
  CCSID UNICODE
  ;

CREATE UNIQUE INDEX X1829 ON
	BLK_MRP (MP_ID)
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;

CREATE UNIQUE INDEX X2829 ON
	BLK_MRP (APP_ID, CMP_ID, END_ID, EVENT_TYPE)
    USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    NOT CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;
	
GRANT INSERT,SELECT,UPDATE,DELETE ON TABLE BLK_MRP TO A21G182,A21G190,A21G245,$OSDP00,$OSDP60,$OSDP61,$OSDP62;

-----------------------------------------------------------------------------------------------

CREATE TABLESPACE DPSTS830
	IN SDPDB01 
    USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    MAXPARTITIONS 1
    FREEPAGE 0 PCTFREE 10
    TRACKMOD NO
    SEGSIZE 32
    BUFFERPOOL BP1
    LOCKSIZE ROW
    LOCKMAX 0
    CCSID  UNICODE; 

CREATE TABLE BLK_MRP_PRM (
	MRP_PRM_ID			BIGINT			NOT NULL	GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	PRM_MRP_ID			BIGINT			NOT NULL,
	PRM_NAME			VARCHAR(100)	NOT NULL,
	PRM_VALUE			VARCHAR(200)	NOT NULL,	
	PRIMARY KEY (MRP_PRM_ID)
	
) IN SDPDB01.DPSTS830 VOLATILE
  DATA CAPTURE NONE
  CCSID UNICODE
  ;

CREATE UNIQUE INDEX X1830 ON
	BLK_MRP_PRM (MRP_PRM_ID)
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;
	
CREATE UNIQUE INDEX X2830 ON
	BLK_MRP_PRM (PRM_MRP_ID, PRM_NAME)
    USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    NOT CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;

CREATE INDEX X3830 ON 
	BLK_MRP_PRM (PRM_NAME, PRM_VALUE)
	USING STOGROUP SGDB0O
    PRIQTY -1 SECQTY -1
    FREEPAGE 0 PCTFREE 10
    NOT CLUSTER
    NOT PADDED
    BUFFERPOOL BP2
    PIECESIZE 2 G
    ;
	
GRANT INSERT,SELECT,UPDATE,DELETE ON TABLE BLK_MRP_PRM TO A21G182,A21G190,A21G245,$OSDP00,$OSDP60,$OSDP61,$OSDP62;

--FOREIGN KEYS---------------------------------------------------------------------------------------------

ALTER TABLE BLK_CMP ADD CONSTRAINT FK_CMP_APP FOREIGN KEY (CMP_APP_ID) REFERENCES BLK_APP ON DELETE CASCADE;
ALTER TABLE BLK_END ADD CONSTRAINT FK_END_APP FOREIGN KEY (END_APP_ID) REFERENCES BLK_APP ON DELETE CASCADE;
ALTER TABLE BLK_HIS ADD CONSTRAINT FK_HIS_APP FOREIGN KEY (HIS_APP_ID) REFERENCES BLK_APP ON DELETE CASCADE;
ALTER TABLE BLK_END_PRM ADD CONSTRAINT FK_END_PRM FOREIGN KEY (PRM_END_ID) REFERENCES BLK_END ON DELETE CASCADE;
ALTER TABLE BLK_CMP_END ADD CONSTRAINT FK_CME_CMP FOREIGN KEY (CMP_ID) REFERENCES BLK_CMP ON DELETE CASCADE;
ALTER TABLE BLK_CMP_END ADD CONSTRAINT FK_CME_END FOREIGN KEY (END_ID) REFERENCES BLK_END ON DELETE CASCADE;


ALTER TABLE BLK_MRP ADD CONSTRAINT FK_MRP_APP FOREIGN KEY (APP_ID) REFERENCES BLK_APP ON DELETE CASCADE;
ALTER TABLE BLK_MRP ADD CONSTRAINT FK_MRP_CMP FOREIGN KEY (CMP_ID) REFERENCES BLK_CMP ON DELETE CASCADE;
ALTER TABLE BLK_MRP ADD CONSTRAINT FK_MRP_END FOREIGN KEY (END_ID) REFERENCES BLK_END ON DELETE CASCADE;

ALTER TABLE BLK_MRP_PRM ADD CONSTRAINT FK_MRP_PRM FOREIGN KEY (PRM_MRP_ID) REFERENCES BLK_MRP ON DELETE CASCADE;

COMMIT;


